Aplikacje Desktopowe/c#_car-dog/dogs/dogs/MainWindow.xaml

<Window x:Class="dogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dogs" 
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Content="Minimalny zakłąd: 5zł" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold"/>
        <Label Content="Zakłady" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <RadioButton Margin="0,10" Content="Janek ma 0 zł" FontSize="16" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Margin="0,10" Content="Bartek ma 0 zł" FontSize="16"/>
            <RadioButton Margin="0,10" Content="Antek ma 0 zł" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <TextBox Margin="0,10" FontSize="16"  IsEnabled="False"/>
            <TextBox Margin="0,10" FontSize="16" IsEnabled="False"/>
            <TextBox Margin="0,10" FontSize="16" IsEnabled="False"/>
        </StackPanel>

        <Button  Content="START!" Grid.Column="2" Grid.Row="1" Margin="20,35" FontSize="20" FontWeight="Medium"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Janek" FontSize="16" Margin="20,0" HorizontalAlignment="Left" x:Name="personLable"/>
            <Button Content="nie stawia" Padding="8,2" Background="Transparent" Margin="10,0"/>
            <toolkit:IntegerUpDown Minimum="5" Value="5" Width="60"/>
            <Label Content="zł na charta numer" VerticalAlignment="Center" Margin="10,0"/>
            <toolkit:IntegerUpDown Minimum="1" Maximum="4" Value="1" Width="60"/>

            <Button Margin="30,0" Content="Zatwierdź" Padding="8,0"/>

        </StackPanel>
        
        
    </Grid>
</Window>
