Aplikacje Desktopowe/WPF-Pracownik/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">

    <Window.Resources>
        <ObjectDataProvider x:Key="Prices"
            ObjectType="{x:Type Window }"
            MethodName="Price" >
        </ObjectDataProvider>

    </Window.Resources>


    <Grid Margin="7,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ilość ludzi"/>
            <toolkit:IntegerUpDown Value="5" Minimum="1" Maximum="20" TextAlignment="Left" Width="100" HorizontalAlignment="Left" x:Name="numberOfPeople"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10">
            <CheckBox Content="Dekoracje fantazyjne" Margin="0,10" IsChecked="True" x:Name="decorationsCheckBox"/>
            <CheckBox Content="Opcja zdrowa" x:Name="healthCheckBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Koszt" Margin="10,0"/>
            <TextBox Text="" Width="100" TextAlignment="Left" x:Name="outputBox" />
        </StackPanel>
        
    </Grid>
</Window>
