Aplikacje Desktopowe/Money_cSharp/Money_cSharp/MainWindow.xaml

<Window x:Class="Money_cSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_cSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,5,10,0" >
            <Label Content="Dostępne nominały" FontSize="13"/>
            <Label Content="(500, 200, 100, 50, 20, 10, 5, 2, 1, 0.50, 0.20, 0.10, 0.05, 0.02, 0.01) zł" FontSize="13"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name ="ownCurrency"  Width="300" Height="22" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Click="Currency_Change"  Content="Użyj własnych nominałów" Margin="2,0,0,0"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,10,0">
            <Label Content="Podaj kwotę do wydania:" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="moneyInput" Width="200" Height="22" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Content="Wpłać" Margin="2,0,0,0" Padding="3"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
                <ListBox x:Name="resultListBox" HorizontalAlignment="Stretch" Height="175" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="13"/>

        </StackPanel>

    </Grid>
</Window>
