Aplikacje Mobilne/ListView/ListView/ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListView.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Gray">
            <Label Text="Lista urzytkowników"
                   FontSize="30"
                   HorizontalOptions="Center"
                   TextColor="White"/>
        </Frame>
        <Button Text="Dodaj nowego urzytkownika" x:Name="addUser" Clicked="addUser_Clicked" Margin="10,5"/>
        <ListView x:Name="usersListView"
                  IsPullToRefreshEnabled="True"
                  Refreshing="usersListView_Refreshing"
                  SelectionMode="None"
                  Margin="10,0">
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Email}">
                        <TextCell.ContextActions >
                            <MenuItem Text="Więcej"
                                      CommandParameter="{Binding .}"
                                      x:Name="moreMenuItem"
                                      Clicked="moreMenuItem_Clicked"/>
                            <MenuItem Text="Usuń"
                                      CommandParameter="{Binding .}"
                                      x:Name="deleteMenuItem"
                                      Clicked="deleteMenuItem_Clicked"
                                      IsDestructive="True"/>
                            <MenuItem Text="Edytuj"
                                      CommandParameter="{Binding .}"
                                      x:Name="editMenuItem"
                                      Clicked="editMenuItem_Clicked"/>
                                      

                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
