Aplikacje Mobilne/GridApp/GridApp/GridApp/GridApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="26"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor"  Value="#d9ead3"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Padding="20" BackgroundColor="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.ColumnSpan="4" Padding="2" BorderColor="Black">
            <Entry HorizontalTextAlignment="End"
                   Keyboard="Numeric"
                   FontSize="50"
                   Text="0"
                   x:Name="poleEntry"/>
        </Frame>

        <Button Grid.Row="1" Text="%" Clicked="PercentButton_Clicked" Grid.Column="0"/>
        <Button Grid.Row="1" Text="Del" Clicked="DeleteButton_Clicked" Grid.Column="1"/>
        <Button Grid.Row="1" Text="C" Clicked="ClearButton_Clicked" Grid.Column="2"/>
        <Button Grid.Row="1" Text="*" Clicked="OperationButton_Clicked" Grid.Column="3"/>

        <Button Grid.Row="2" Text="7" Clicked="NumberButton_Clicked" Grid.Column="0"/>
        <Button Grid.Row="2" Text="8" Clicked="NumberButton_Clicked" Grid.Column="1"/>
        <Button Grid.Row="2" Text="9" Clicked="NumberButton_Clicked" Grid.Column="2"/>
        <Button Grid.Row="2" Text="/" Clicked="OperationButton_Clicked" Grid.Column="3"/>

        <Button Grid.Row="3" Text="4" Clicked="NumberButton_Clicked" Grid.Column="0"/>
        <Button Grid.Row="3" Text="5" Clicked="NumberButton_Clicked" Grid.Column="1"/>
        <Button Grid.Row="3" Text="6" Clicked="NumberButton_Clicked" Grid.Column="2"/>
        <Button Grid.Row="3" Text="-" Clicked="OperationButton_Clicked" Grid.Column="3"/>

        <Button Grid.Row="4" Text="1" Clicked="NumberButton_Clicked" Grid.Column="0"/>
        <Button Grid.Row="4" Text="2" Clicked="NumberButton_Clicked" Grid.Column="1"/>
        <Button Grid.Row="4" Text="3" Clicked="NumberButton_Clicked" Grid.Column="2"/>
        <Button Grid.Row="4" Text="+" Clicked="OperationButton_Clicked" Grid.Column="3"/>

        <Button Grid.Row="5" Text="+/-" Clicked="NegativePositiveButton_Clicked" Grid.Column="0"/>
        <Button Grid.Row="5" Text="0" Clicked="NumberButton_Clicked" Grid.Column="1"/>
        <Button Grid.Row="5" Text="," Clicked="FractionButton_Clicked" Grid.Column="2"/>
        <Button Grid.Row="5" Text="=" Clicked="ResultButton_Clicked" Grid.Column="3"/>
    </Grid>


</ContentPage>
