Aplikacje Mobilne/LocAp/Loc/Loc/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:LocApp"
            x:Class="LocApp.LocationPage"
             NavigationPage.HasNavigationBar="false"
             BarBackground="red">
    
    <ContentPage Title="Moje Lokacje">
        <StackLayout Margin="10">
            <ListView HasUnevenRows="True"
                      Refreshing="locationListView_Refreshing"
                      x:Name="locationListView"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="Large" TextColor="Black"/>
                                <Label Text="{Binding Country}" FontSize="Small"/>
                                <Label Text="{Binding Stars}"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Usuń" 
                                      IsDestructive="True"
                                      Clicked="MenuItem_Clicked"
                                      CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>    
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage>
    
    <local:AddPage Title="Dodaj"/>
    <local:DescriptionPage Title="O Programie"/>
</TabbedPage>