Aplikacje Desktopowe/WPF-Pracownik/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" >
            <TextBlock Text="Początkowa wartość licznika: " HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="inputStart" Text="{Binding Path=Value, StringFormat=N0, ElementName=sliderStart}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Slider x:Name="sliderStart" TickFrequency="1" Maximum="300" Minimum="0"  Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        </StackPanel>

        <StackPanel  Grid.Row="1">
            <TextBlock Text="Końcowa wartość licznika:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="inputEnd" Text="{Binding Path=Value, StringFormat=N0, ElementName=sliderEnd}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Slider x:Name="sliderEnd" Maximum="301" Minimum="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Pieniądze do zwrotu: "  FontSize="15"/>
            <TextBlock x:Name="outputText" Text="0"  FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content=" Oblicz " Click="Button_Click"/>
            <Button Margin="10,0,0,0" Content="Pokaż odległość" Click="Button_Click_1"/>
        </StackPanel>
        


    </Grid>
</Window>
