Aplikacje Desktopowe/WPF-Pracownik/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" >
            <TextBlock Text="Początkowa wartość licznika: " HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Path=Value, ElementName=sliderStart}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Slider x:Name="sliderStart" TickFrequency="1" Maximum="300" Minimum="0"  Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        </StackPanel>

        <StackPanel  Grid.Row="1">
            <TextBlock Text="Końcowa wartość licznika:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Path=Value, ElementName=sliderEnd}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Slider x:Name="sliderEnd" Maximum="300" Minimum="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        </StackPanel>
        


    </Grid>
</Window>
