Aplikacje Mobilne/TestListV/Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KufelBartlomiej.MainPage">

    <StackLayout Margin="10">

        <Frame BackgroundColor="DarkSeaGreen">
            <Label FontSize="30" Margin="0,10" Text="Lista zadań" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/> 
        </Frame>

        <StackLayout BackgroundColor="LightGray"
                     Padding="5,20"
                     Margin="0,20">
            <Label Text="Nazwa zadania" FontSize="18"/>
            <Entry x:Name="taskNameEntry"/>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <Label Text="Oznacz jako ważne" VerticalOptions="Center" FontSize="18"/>
                <Switch x:Name="importantSwitch"/>
            </StackLayout>

            <Button Text="DODAJ NOWE ZADANIE" Clicked="Button_Clicked" BackgroundColor="Gray" Margin="30,0"/>
        </StackLayout>



        <ListView x:Name="taskListView"
                  Refreshing="taskListView_Refreshing"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="Ważne: " VerticalOptions="Center"/>
                                <CheckBox IsEnabled="False" IsChecked="{Binding IsImportant}"  VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Usuń" 
                                      IsDestructive="True"
                                      Clicked="Delete_Clicked"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
       
    </StackLayout>

</ContentPage>
