Aplikacje Mobilne/LayoutTest/Layout/Layout/Layout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layout.MainPage">

    <StackLayout Margin="5, 20, 5, 20">

        <Frame BackgroundColor="#920C92"
               CornerRadius="10">
            <Label Text="Lista użytkowników"
                   FontSize="20"
                   TextColor="White"
                   HorizontalTextAlignment="Center"/>
        </Frame>

        <StackLayout Padding="10"
                     Background="#F8c2f8"
                     Spacing="30">
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Email"
                       FontSize="18"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="nazwa@domena.com"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Email"
                       x:Name="emailEntry"/>
            </StackLayout>


            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Rok urodzenia"
                       FontSize="18"
                       VerticalTextAlignment="Center"/>
                    <DatePicker HorizontalOptions="EndAndExpand"
                                x:Name="birthDatePicker"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text="Płeć"
                       FontSize="18"
                       VerticalTextAlignment="Center"/>
                <StackLayout HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal">
                    <RadioButton Content="Mężczyzna"
                                 x:Name="manRadioButton"
                                 />
                    <RadioButton Content="Kobieta"
                                 x:Name="womanRadioButton"/>
                </StackLayout>
            </StackLayout>

            <StackLayout  Orientation="Horizontal">
                <Label Text="Wzrost"
                   FontSize="18"
                   VerticalTextAlignment="Center"/>

                <Label Text="{Binding Source={x:Reference heightStepper}, Path=Value}"
                   FontSize="18"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"/>
                <Stepper HorizontalOptions="EndAndExpand"
                         Maximum="250"
                         Minimum="40"
                         x:Name="heightStepper"/>
            </StackLayout>

        </StackLayout>

        <Button Text="Dodaj"
                Padding="0,20"
                FontSize="18"
                CornerRadius="10"
                x:Name="addUser"
                Clicked="addUser_Clicked"/>

        <Editor AutoSize="TextChanges"
                BackgroundColor="#F8c2f8"
                IsReadOnly="True"
                MinimumHeightRequest="400"
                x:Name="listEditor"/>

    </StackLayout>

</ContentPage>
