Aplikacje Desktopowe/Lab 1/RownanieKwadratowe/RownanieKwadratowe/MainWindow.xaml

<Window x:Class="RownanieKwadratowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RownanieKwadratowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblA" FontSize="20" Content="A" HorizontalAlignment="Left" Margin="112,110,0,0" VerticalAlignment="Top" Height="38" Width="73"/>
        <TextBox x:Name="txtA" FontSize="16" Width="200" Height="30" HorizontalAlignment="Left" Margin="185,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="lblB" FontSize="20" Content="B" HorizontalAlignment="Left" Margin="112,179,0,0" VerticalAlignment="Top" Height="38" Width="73"/>
        <TextBox x:Name="txtB" FontSize="16" Width="200" Height="30" HorizontalAlignment="Left" Margin="185,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="lblC" FontSize="20" Content="C" HorizontalAlignment="Left" Margin="112,252,0,0" VerticalAlignment="Top" Height="38" Width="73"/>
        <TextBox x:Name="txtC" FontSize="16" Width="200" Height="30" HorizontalAlignment="Left" Margin="185,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="lblDzialanie" Visibility="Hidden" FontSize="30" HorizontalAlignment="Left" Margin="185,312,0,0" VerticalAlignment="Top" Width="403" Height="42"/>

        <Label x:Name="lblDelta" FontSize="16" Visibility="Hidden" HorizontalAlignment="Left" Margin="454,114,0,0" VerticalAlignment="Top" Width="255" />
        <Label x:Name="lblX1" FontSize="16" Visibility="Hidden" HorizontalAlignment="Left" Margin="454,158,0,0" VerticalAlignment="Top" Width="255" />
        <Label x:Name="lblX2" FontSize="16" Visibility="Hidden" HorizontalAlignment="Left" Margin="454,198,0,0" VerticalAlignment="Top" Width="255"/>



        <Button FontSize="25" x:Name="btnOblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="112,370,0,0" VerticalAlignment="Top" Height="36" Width="164" Click="btnOblicz_Click"/>

    </Grid>
</Window>
