Aplikacje Desktopowe/RSPGame/RSPGame/GamePage.xaml

<Page x:Class="RSPGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSPGame"
      mc:Ignorable="d" 
      Title="Papier Kamień Nożyce" Height="400" Width="700">

    <Page.Resources>
        <Style TargetType="Button" x:Key="choiceButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Wybierz swoją broń" 
                       FontWeight="DemiBold"
                       FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Style="{StaticResource choiceButton}" Click="Pick_Click"
                    x:Name="rockButton">
                <Image Source="/images/rock.png" 
                   Width="100" Height="100"/>
            </Button>

            <Button Style="{StaticResource choiceButton}" Click="Pick_Click"
                    x:Name="scissorsButton">
                <Image Source="/images/scissors.png" 
                   Width="100" Height="100"/>
            </Button>



            <Button Style="{StaticResource choiceButton}" Click="Pick_Click"
                    x:Name="paperButton">
                <Image Source="/images/paper.png" 
                       Width="100" Height="100" />
            </Button>

        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="GRAJ"
                    FontSize="20"
                    Background="White"
                    Width="200"
                    Margin="0,0,0,80"
                    Click="GameStart_Click"
                    IsEnabled="False"
                    x:Name="gameStartButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" >
            <TextBlock Text="Przeciwnik" 
                       FontWeight="DemiBold"
                       FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="50,0,50,0" x:Name="animationStackPanel" Visibility="Collapsed">
            <Canvas>
                <Image Source="/images/bubble.png" 
                       Width="250" Height="150"/>
                <TextBlock Text=". . ." 
                           x:Name="dotsTextBlock"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="Black"
                           Canvas.Left="110"
                           Canvas.Top="50"/>
            </Canvas>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" x:Name="botStackPanel"  HorizontalAlignment="Center" Visibility="Collapsed">
            <Image Source="/images/rock.png"
                   VerticalAlignment="Top"
                   x:Name="botImage"
                   Width="100" Height="100"/>
        </StackPanel>
        
    </Grid>
</Page>
