Aplikacje Desktopowe/RSPGame/RSPGame/MainPage.xaml

<Page x:Class="RSPGame.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSPGame"
      mc:Ignorable="d" 
      Title="Papier Kamień Nożyce" Height="400" Width="700">
    
    <Page.Resources>
        <Style TargetType="Label" x:Key="Tittle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="45"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#26bf3d"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label" x:Key="Description">
            <Setter Property="FontSize" Value="10"/>
        </Style>


    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10">
            <Label Content="KAMIEŃ"
                   Style="{StaticResource Tittle}"
                   FontWeight="DemiBold"
                   Margin="0,0,100,0"/>

            <Label HorizontalAlignment="Center"
                   Style="{StaticResource Tittle}"
                   Content="PAPIER"
                   FontWeight="DemiBold"/>

            <Label Content="NOŻYCE"
                   Style="{StaticResource Tittle}"
                   FontWeight="DemiBold"
                   Margin="100,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button
                Width="300"
                Content="GRAJ"
                x:Name="playButton"
                Click="playButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Label x:Name="Description"
                   HorizontalAlignment="Center"
                   Style="{StaticResource Description}"
                   Content="Autor: Bartłomiej Kufel"/>
        </StackPanel>

    </Grid>

</Page>
