Aplikacje Desktopowe/Obsługa kontrolek/Kontrolki/Kontrolki/MainWindow.xaml

<Window x:Class="Kontrolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontrolki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="wynikTextBlock" Text="0" Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="10,0,0,0" >
            <ComboBoxItem Content="2"/> 
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0,0,10,0" IsEditable="True" >
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>


        <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="66" Margin="0,53,0,0" Grid.RowSpan="2">
            <RadioButton Checked="RadioButton_Checked" Content="1" Margin="10,0,-10,0" />
            <RadioButton Checked="RadioButton_Checked" Content="2" Margin="45,0,-45,0" />
            <RadioButton Checked="RadioButton_Checked" Content="3" Margin="75,0,-75,0" />
            <RadioButton Checked="RadioButton_Checked" Content="4" Margin="10,21,-10,-21" />
            <RadioButton Checked="RadioButton_Checked" Content="5" Margin="45,21,-45,-21" />
            <RadioButton Checked="RadioButton_Checked" Content="6" Margin="75,21,-75,-21" />
        </Grid>

        <Label Content="Wpisz liczbę" FontSize="15" VerticalAlignment="Bottom" Margin="20,0,0,0" Grid.Column="0" Grid.Row="0"/>

        <TextBox TextChanged="TextBox_TextChanged" FontSize="20" Width="120"  TextWrapping="NoWrap" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        
        <ListBox Grid.Column="0" Grid.Row="2" Margin="20,0,10,20" >
            <ListBoxItem Selected="ListBoxItem_Selected">1</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected">2</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected">3</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected">4</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected">5</ListBoxItem>
        </ListBox>


        <Slider Grid.Row="3" Width="200"  Grid.Column="0" ValueChanged="Slider_ValueChanged"  Minimum="1"  Maximum="5"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <Slider ValueChanged="Slider1_ValueChanged" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0"  Minimum="1111111111" Maximum="9999999999"/>



    </Grid>
</Window>
