Aplikacje Desktopowe/WPF_YT/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Witamy w STS__" FontSize="42" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Prawdopodobieństwo przegranej 0,75" FontSize="16" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>



        <Label Content="Użytkownik 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="24"/>
        <TextBlock x:Name="portfel1TextBlock" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Portfel:"/>

        <Label Content="Ile chcesz postawić" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,35" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="req1TextBox" FontSize="12" TextWrapping="Wrap" Width="120" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Click="Button_Click" Content="GRAJ" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Margin="0,20"/>


        
        
        <Label Content="Użytkownik 2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="24"/>
        <TextBlock x:Name="portfel2TextBlock" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Portfel:"/>

        <Label Content="Ile chcesz postawić" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,35" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="req2TextBox" FontSize="12" TextWrapping="Wrap" Width="120" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Click="Button_Click_1" Content="GRAJ" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Margin="0,20"/>



    </Grid>
</Window>
