Aplikacje Desktopowe/WPF_CONSOLE_LIDER/LiderWpf/LiderWpf/MainWindow.xaml

<Window x:Class="LiderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiderWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Podaj ilość elementów" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0,0,0,90" FontSize="18"/>
        <Slider x:Name="iloscSlider" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="30" Minimum="1" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" Foreground="Black"/>
        <Button Grid.Row="1" Grid.Column="0" Width="150" Height="40" VerticalAlignment="top" Content="Pokaż lidera" FontWeight="Bold" FontSize="18" Click="Button_Click"/>

        <ListView Grid.Row="0" Grid.Column="1" Margin="30" x:Name="wypiszListView"/>

        <Label x:Name="lideraNumLabel" Content="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center"/>
        <Label x:Name="lidearCountLabel" Content="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="40" HorizontalAlignment="Center" Margin="0,5,0,0"/>

    </Grid>
</Window>
