Aplikacje Desktopowe/Lab 1/ObliczeniaNaBoku/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <Label FontSize="20" Content="Bok" x:Name="lplBok" HorizontalAlignment="Left" Margin="95,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBok" HorizontalAlignment="Left" Margin="193,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="28" FontSize="16" TextChanged="txtBok_TextChanged"/>

        <Label FontSize="20" Content="Pole" x:Name="lblPole" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPole" HorizontalAlignment="Left" Margin="193,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="168" IsEnabled="False" Height="27" FontSize="16"/>

        <Label FontSize="20" Content="Obwód" x:Name="lblObwod" HorizontalAlignment="Left" Margin="95,276,0,0" VerticalAlignment="Top" Height="40" Width="91"/>
        <TextBox x:Name="txtObwod" HorizontalAlignment="Left" Margin="193,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" IsEnabled="False" Height="27" FontSize="16"/>

        <Label FontSize="30" Content="Wpisz wymiar boku" Foreground="red" x:Name="lblKomunikat" HorizontalAlignment="Left" Margin="460,111,0,0" VerticalAlignment="Top"/>

        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="207,346,0,0" VerticalAlignment="Top" x:Name="btnWyczysc" Click="btnWyczysc_Click" Height="40" Width="140"/>





    </Grid>
</Window>
