Aplikacje Desktopowe/WPF-Pracownik/app2/app2/MainWindow.xaml

<Window x:Class="app2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app2"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200">
    <Grid Margin="7,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ilość ludzi"/>
            <toolkit:IntegerUpDown Value="5" Minimum="1" Maximum="20" TextAlignment="Left" Width="100" HorizontalAlignment="Left" x:Name="numberOfPeople"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10">
            <CheckBox  Content="Dekoracje fantazyjne"  Margin="0,10" IsChecked="True" x:Name="decorationsCheckBox"/>
            <CheckBox Content="Opcja zdrowa" x:Name="healthCheckBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Koszt" Margin="10,0"/>
            <TextBox Text="" Width="80" TextAlignment="Left" x:Name="outputBox" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <ListBox Height="150" x:Name="resultListBox" />
        </StackPanel>

    </Grid>
</Window>
