Aplikacje Desktopowe/cSharp_p_wpf/cSharp_p_wpf/MainWindow.xaml

<Window x:Class="cSharp_p_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cSharp_p_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="424">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="?"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Padding" Value="12px"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>


    <Grid Margin="20px">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <WrapPanel x:Name="gameBoard" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <TextBlock Grid.Row="0" Grid.Column="0" Height="90" Width="90" />
            <TextBlock Grid.Row="1" Grid.Column="0" Height="90" Width="90"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Height="90" Width="90"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Height="90" Width="90"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Height="90" Width="90"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Height="90" Width="90"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Height="90" Width="90"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Height="90" Width="90"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Height="90" Width="90"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Height="90" Width="90"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Height="90" Width="90"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Height="90" Width="90"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Height="90" Width="90"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Height="90" Width="90"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Height="90" Width="90"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Height="90" Width="90"/>
        </WrapPanel>


        <Button x:Name="gameButton" Content="Start" Margin="0,20,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" FontSize="30" Width="150" Click="GameStart_Click" Padding="10px" Background="Transparent" BorderThickness="3"/>

        <Label Margin="0,20,0,0" Grid.Column="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" FontSize="30" x:Name="timerTextBlock" Visibility="Hidden"/>

    </Grid>
</Window>
