Aplikacje Desktopowe/cSharp-JRB/cSharp-JRB/MainWindow.xaml

<Window x:Class="cSharp_JRB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cSharp_JRB"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10"/>
        </Style>

            
    </Window.Resources>


    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <Label Content="SLOT MACHINE" FontSize="50" HorizontalAlignment="Center" Foreground="Gold" FontFamily="Georgia"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox BorderBrush="Silver" BorderThickness="0,0,2,0" x:Name="machineSlot1" HorizontalAlignment="Left" Text="1" FontSize="150" Width="130" TextAlignment="Center" IsReadOnly="True" />
                <TextBox BorderBrush="Silver" BorderThickness="3,0,3,0" x:Name="machineSlot2" HorizontalAlignment="Center" Text="1" FontSize="150" Width="130" TextAlignment="Center" IsReadOnly="True" />
                <TextBox BorderBrush="Silver" BorderThickness="2,0,0,0" x:Name="machineSlot3" HorizontalAlignment="Right" Text="1" FontSize="150" Width="130" TextAlignment="Center" IsReadOnly="True" />
            </StackPanel>

            
        </Border>

        <Border Grid.Row="2">
            <Button Content="PLAY" Background="Red" Margin="50,30" Foreground="Silver" FontSize="40" Click="PlayButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                        <Setter Property="BorderBrush" Value="Silver"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Border>
        
        <Border Grid.Row="3" Padding="10" Margin="50,15">
            <TextBox Background="Black" x:Name="moneyTextBox" IsReadOnly="True" BorderThickness="0" Text="" Foreground="Green" FontSize="40" TextAlignment="Center"/>
        </Border>

    </Grid>
</Window>
