Aplikacje Desktopowe/Zadanie WPF/Zadanie WPF/MainWindow.xaml

<Window x:Class="Zadanie_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="110"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid Margin="20,80,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="field0" Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" Click="Game_Click"/>
        <Button x:Name="field1" Grid.Column="1" Grid.Row="0" BorderThickness="1,0,1,1" Click="Game_Click"/>
        <Button x:Name="field2" Grid.Column="2" Grid.Row="0" BorderThickness="1,0,0,1" Click="Game_Click"/>

        <Button x:Name="field3" Grid.Column="0" Grid.Row="1" BorderThickness="0,1,1,1" Click="Game_Click"/>
        <Button x:Name="field4" Grid.Column="1" Grid.Row="1" Click="Game_Click"/>
        <Button x:Name="field5" Grid.Column="2" Grid.Row="1" BorderThickness="1,1,0,1" Click="Game_Click"/>

        <Button x:Name="field6" Grid.Column="0" Grid.Row="2" BorderThickness="0,1,1,0" Click="Game_Click"/>
        <Button x:Name="field7" Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,0" Click="Game_Click"/>
        <Button x:Name="field8" Grid.Column="2" Grid.Row="2" BorderThickness="1,1,0,0" Click="Game_Click"/>


    </Grid>
</Window>
